#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	            VFT_DRV
#define	VER_FILESUBTYPE	            VFT2_DRV_COMM
	
#define VER_FILEDESCRIPTION_STR     "Hello Driver Adopted"
//#define VER_PRODUCTNAME_STR			"Hello Driver"
	
#define VER_ORIGINALFILENAME_STR	"hellodrv.sys"
#define VER_FILEVERSION_STR			"1,0,0,0"
//#define VER_PRODUCTVERSION_STR		VER_FILEVERSION_STR
#define VER_INTERNALNAME_STR        VER_ORIGINALFILENAME_STR
	
#define VER_LEGALCOPYRIGHT_STR		"C. 20009-20011 Moore.Zhang"
//#define VER_COMPANYNAME_STR			"WindowsÇý¶¯½²¸å"
	
#include "common.ver"